on: push

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test echo
    steps:
    - name: Hello world
      id: hello
      uses: nooose/custom-slack-message@master
      with:
        slack-url: testtest